# audio-recording-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audio-recording-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audio-recording
  template:
    metadata:
      labels:
        app: audio-recording
    spec:
      containers:
      - name: audio-recording
        image: your-docker-repo/audio-recording:latest
        ports:
        - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: audio-recording-service
spec:
  type: NodePort
  selector:
    app: audio-recording
  ports:
    - port: 8001
      targetPort: 8001
      nodePort: 30002
